is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Example011_ArrayVoid
build_property.ProjectDir = D:\Business Analyst\Знакомство с языками программирования\C#\Lektion2_Examples\Example008_Max9\Lektion2_Examples\Example011_ArrayVoid\
